.hero {
  display: flex;
  flex-direction: column;
  row-gap: $section_padding_y;

  @include dekstop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__button {
    background-color: $color_dark;
    color: white;

    @include mobile {
      width: 100%;
      margin-inline: auto;
      max-width: 390px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 35px;
    max-width: 531px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      margin-bottom: 15px;
      order: -2;
    }
  }

  &__description {
    line-height: 1.4;

    @include dekstop {
      font-size: 29px;
    }

    @include mobile {
      font-size: 27px;
      margin-bottom: 40px;
    }

    @include mobile_s {
      font-size: 25px;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }
    }

    &-item {
      @include tablet {
        display: flex;
        justify-content: center;
      }

      @include mobile_s {
        justify-content: start;
      }
    }

    &-image {
      filter: grayscale(1);
      object-fit: contain;
      flex-grow: 0;
    }
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }

    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
